{
  "manifest_version": 3,
  "version": "0.1",
  "name": "Box it - Layout debugger",
  "description": "An extension for debugging front-end layouts",
  "author": "Nuno Cunha <naac.1999@gmail.com>",
  "icons": {
    "16": "icon/icon-16.png",
    "32": "icon/icon-32.png",
    "48": "icon/icon-48.png",
    "128": "icon/icon-128.png"
  },
  "permissions": [
    "activeTab",
    "scripting",
    "storage"
  ],
  "action": {
    "default_popup": "popup/index.html"
  },
  "background": {
    "service_worker": "service-worker/index.js"
  }
}
