{
  "name": "service-worker",
  "version": "0.1",
  "description": "Service worker for the box it extension",
  "main": "index.ts",
  "author": "Nuno Cunha <naac.1999@gmail.com>",
  "license": "MIT",
  "scripts": {
    "build": "tsc -p tsconfig.json"
  },
  "devDependencies": {
    "@types/chrome": "^0.0.235",
    "typescript": "^5.0.4"
  }
}
